*
    margin: 10px
    color: blue
.addForm
    min-width: 400px
    float: left
    
    background-color: lightgrey
    input
        max-width: 100px        
    label
        span
            margin: 0px    
        float: left
        text-align: left
    button
        
.select
    max-width: 100px        